# https://mutelight.org/practical-tmux

# prefix : Ctrl + a
set-option -g prefix C-a

# C-a C-a for the Last Active Window
bind-key C-a last-window

# bind split pane
bind-key C-[ split-window
bind-key C-] split-window -h

# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# move pane
bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on

# https://blogs.technet.microsoft.com/jessicadeen/linux/macos-ohmyzsh-tmux-vim-iterm2-powerlevel9k-badass-terminal/
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh) #{tasks_status} '
set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(/usr/local/bin/battery -t) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'



# automatic tmux start
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'fullscreen'

# automatic restore
#set -g @continuum-restore 'on'


# mouse mode
#set-option -g mouse on

# yank
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# resurrent - restoring pane contents
#set -g @resurrect-capture-pane-contents 'on'

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
